<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8-T}v/_V,I=`0p~Ttyne">mySprite</variable><variable type="KIND_SpriteKind" id="}o3nBH5,sL#xXAZlP#oN">Player</variable><variable type="KIND_SpriteKind" id="jyvcZG6tr=Y,i*sw5GNo">Projectile</variable><variable type="KIND_SpriteKind" id="@+Q}+/yN/*mp$j!^SqRu">Food</variable><variable type="KIND_SpriteKind" id="-RE3ji?eDfc[HZTp1cs2">Enemy</variable></variables><block type="pxt-on-start" id="%)tMKG/:-ZvJ%i|@Gh#/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="AA_Q.a9Ku*W!^#m7`%@z"><field name="VAR" id="8-T}v/_V,I=`0p~Ttyne">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$*}qFY)4dB4h,!SwsJ_4"><value name="img"><shadow type="screen_image_picker" id="3kEE6?MvQ%8O]xTDU?vL"><field name="img">img`
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3kEE6?MvQ%8O]xTDU?vL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FM,cK~F|Gys~r3MlGp+Q"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>